--- ZADANIE 1: ROZPOZNANIE ARYTMETYKI ---

## 1. Epsilon Maszynowy (macheps)
----------------------------------------
| Typ     | Wartość iteracyjna      | eps(T)                  | C (float.h)           |
|---------|-------------------------|-------------------------|-----------------------|
| Float16 | 0.000977             | 0.000977             | (brak)                |
| Float32 | 1.1920929e-7         | 1.1920929e-7         | 1.1920929e-7 (FLT_EPSILON) |
| Float64 | 2.220446049250313e-16 | 2.220446049250313e-16 | 2.220446049250313e-16 (DBL_EPSILON) |

## 2. Najmniejsza liczba dodatnia (eta / MIN_sub)
-----------------------------------------------------
| Typ     | Wartość iteracyjna  | nextfloat(T(0.0))   | C (float.h)                |
|---------|---------------------|---------------------|----------------------------|
| Float16 | 6.0e-8         | 6.0e-8         | (brak)                     |
| Float32 | 1.0e-45     | 1.0e-45     | (FLT_TRUE_MIN, ~1.4e-45) |
| Float64 | 5.0e-324 | 5.0e-324 | (DBL_TRUE_MIN, ~4.9e-324)|

## 3. Największa liczba skończona (MAX)
--------------------------------------------------
| Typ     | Wartość iteracyjna  | floatmax(T)         | C (float.h)            |
|---------|---------------------|---------------------|------------------------|
| Float16 | 6.55e4             | 6.55e4             | (brak)                 |
| Float32 | 3.4028235e38    | 3.4028235e38    | 3.4028235e38 (FLT_MAX)  |
| Float64 | 1.7976931348623157e308 | 1.7976931348623157e308 | 1.7976931348623157e308 (DBL_MAX) |

## 4. Pytania teoretyczne
----------------------------------------
Pytanie: Jaki związek ma liczba macheps z precyzją arytmetyki (oznaczoną na wykładzie przez ε)?
Odpowiedź: Wyznaczona liczba `macheps` jest DOKŁADNIE tą precyzją, oznaczaną jako epsilon. Definiuje ona górny kres względnego błędu reprezentacji dla liczb znormalizowanych. Jest to odległość od 1.0 do następnej reprezentowalnej liczby maszynowej.

Pytanie: Jaki związek ma liczba eta z liczbą MIN_sub?
Odpowiedź: Wyznaczona iteracyjnie liczba `eta` (najmniejsza liczba > 0.0) jest DOKŁADNIE równa wartości $MIN_{sub}$, czyli najmniejszej dodatniej liczbie zdenormalizowanej (subnormalnej).

Pytanie: Co zwracają funkcje floatmin(Float32) i floatmin(Float64) i jaki jest związek zwracanych wartości z liczbą MIN_nor?
Odpowiedź: Funkcje `floatmin(Float32)` i `floatmin(Float64)` zwracają DOKŁADNIE wartość $MIN_{nor}$, czyli najmniejszą dodatnią liczbę ZNORMALIZOWANĄ. Jest to wartość większa niż wyznaczona przez nas `eta` (będąca $MIN_{sub}$).
   - floatmin(Float32) = 1.1754944e-38 (vs eta = 1.0e-45)
   - floatmin(Float64) = 2.2250738585072014e-308 (vs eta = 5.0e-324)
