--- ZADANIE 2: Stwierdzenie Kahana ---

Eksperymentalne sprawdzenie wzoru: 3(4/3 - 1) - 1
---------------------------------------------------------------------
| Typ     | Wynik wzoru Kahana      | Oczekiwany macheps (eps(T)) | Zgodność |
|---------|-------------------------|-----------------------------|----------|
| Float16 | -0.000977            | 0.000977             | false  |
| Float32 | 1.1920929e-7        | 1.1920929e-7         | true |
| Float64 | -2.220446049250313e-16 | 2.220446049250313e-16 | false |
---------------------------------------------------------------------
