--- ZADANIE 3: Rozmieszczenie liczb Float64 ---

## 1. Analiza przedziału [1.0, 2.0]
   Wartość 1.0:         1.0
   Reprezentacja bitowa 1.0: 0011111111110000000000000000000000000000000000000000000000000000
   Delta (krok) = eps(1.0): 2.220446049250313e-16 (co jest równe 2^-52)
   Kolejna liczba (1.0 + delta): 1.0000000000000002
   Reprezentacja bitowa (1.0 + delta): 0011111111110000000000000000000000000000000000000000000000000001

   Wnioski dla [1, 2]:
   W przedziale [1, 2] (dokładniej [1, 2) ) wykładnik jest stały (01111111111 = 1023).
   Kolejne liczby maszynowe są tworzone przez inkrementację 52-bitowej mantysy.
   Różnica między nimi jest stała i wynosi $k \cdot 2^{-52}$, co potwierdza tezę.
   Krok $delta$ = 2.220446049250313e-16.

## 2. Analiza przedziału [2.0, 4.0]
   Wartość 2.0:         2.0
   Reprezentacja bitowa 2.0: 0100000000000000000000000000000000000000000000000000000000000000
   Delta (krok) = eps(2.0): 4.440892098500626e-16
   Kolejna liczba (2.0 + delta): 2.0000000000000004
   Reprezentacja bitowa (2.0 + delta): 0100000000000000000000000000000000000000000000000000000000000001

   Wnioski dla [2, 4]:
   W przedziale [2, 4] (dokładniej [2, 4) ) wykładnik jest stały (10000000000 = 1024).
   Rozmieszczenie jest również równomierne, ale krok jest 2x WIĘKSZY.
   Krok $delta$ = 4.440892098500626e-16 (czyli $2 \cdot eps(1.0) = 2^{-51}$).
   Liczby można przedstawić jako $x = 2.0 + k \cdot 2^{-51}$.

## 3. Analiza przedziału [0.5, 1.0]
   Wartość 0.5:         0.5
   Reprezentacja bitowa 0.5: 0011111111100000000000000000000000000000000000000000000000000000
   Delta (krok) = eps(0.5): 1.1102230246251565e-16
   Kolejna liczba (0.5 + delta): 0.5000000000000001
   Reprezentacja bitowa (0.5 + delta): 0011111111100000000000000000000000000000000000000000000000000001

   Wnioski dla [0.5, 1.0]:
   W przedziale [0.5, 1] (dokładniej [0.5, 1) ) wykładnik jest stały (01111111110 = 1022).
   Rozmieszczenie jest również równomierne, ale krok jest 2x MNIEJSZY.
   Krok $delta$ = 1.1102230246251565e-16 (czyli $eps(1.0) / 2 = 2^{-53}$).
   Liczby można przedstawić jako $x = 0.5 + k \cdot 2^{-53}$.
