--- ZADANIE 5: Błąd iloczynu skalarnego (Katastrofalne anulowanie) ---
Wartość dokładna: -1.00657107e-11

--- Testy dla precyzji: Float32 ---
| Metoda (wg PDF) | Wynik obliczeń           | Błąd względny          |
|-----------------|--------------------------|------------------------|
| (a) 'w przód'   | -0.4999443 | 4.9668057661282845e10 |
| (b) 'w tył'     | -0.4543457 | 4.51379655800096e10 |
| (c) 'od najw.'  | -0.5 | 4.967359135306107e10 |
| (d) 'od najm.'  | -0.5 | 4.967359135306107e10 |

--- Testy dla precyzji: Float64 ---
| Metoda (wg PDF) | Wynik obliczeń           | Błąd względny          |
|-----------------|--------------------------|------------------------|
| (a) 'w przód'   | 1.0251881368296672e-10 | 11.184955313981627 |
| (b) 'w tył'     | -1.5643308870494366e-10 | 14.541186645165915 |
| (c) 'od najw.'  | 0.0 | 1.0 |
| (d) 'od najm.'  | 0.0 | 1.0 |
